# lessons_from_skillbox

./: .gitignore  README.md
15_10_Homework/: settings.gradle
android_dev_1_2022/m11_timer_data_storage/: settings.gradle
android_dev_1_2022/m11_timer_data_storage/app/: build.gradle
android_dev_1_2022/m11_timer_data_storage/app/src/main/: AndroidManifest.xml
android_dev_1_2022/m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
android_dev_1_2022/m11_timer_data_storage/app/src/main/res/values/: strings.xml  themes.xml
android_dev_1_2022/m11_timer_data_storage/app/src/main/res/values-night/: strings.xml  themes.xml
android_dev_1_2022/m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
android_dev_1_2022/m16_architecture/: README.md  settings.gradle
android_dev_1_2022/m16_architecture/app/: build.gradle
android_dev_1_2022/m16_architecture/app/src/main/: AndroidManifest.xml
android_dev_1_2022/m16_architecture/app/src/main/res/layout/: main_fragment.xml
android_dev_1_2022/m16_architecture/app/src/main/res/values/: strings.xml  themes.xml
android_dev_1_2022/m16_architecture/app/src/main/res/values-night/: strings.xml  themes.xml
android_dev_1_2022/m17_recyclerview/: build.gradle  settings.gradle
android_dev_1_2022/m17_recyclerview/app/: build.gradle
android_dev_1_2022/m17_recyclerview/app/src/main/: AndroidManifest.xml
android_dev_1_2022/m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
android_dev_1_2022/m9_quiz_localization/: settings.gradle
android_dev_1_2022/m9_quiz_localization/app/: build.gradle
android_dev_1_2022/m9_quiz_localization/app/src/main/: AndroidManifest.xml
(+586 files in other folders)
