<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/showSimpleDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show simple dialog" />

    <Button
        android:id="@+id/showButtonDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dialog with button" />

    <Button
        android:id="@+id/showSingleChoiceDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show single choice button" />

    <Button
        android:id="@+id/showCustomLayoutDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dialog with custom layout" />

    <Button
        android:id="@+id/showDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dialog fragment" />

    <Button
        android:id="@+id/showSheetDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show sheet dialog button" />

</LinearLayout>