<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light">

    <FrameLayout
        android:id="@+id/fl_black_squad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_string_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Simple Text 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_black_squad"
        app:layout_constraintTop_toTopOf="@id/fl_black_squad"
        app:layout_constraintBottom_toTopOf="@id/tv_string_2"/>

    <TextView
        android:id="@+id/tv_string_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Simple Text 1"
        app:layout_constraintTop_toBottomOf="@id/tv_string_1"
        app:layout_constraintBottom_toBottomOf="@id/fl_black_squad"
        app:layout_constraintStart_toStartOf="@id/tv_string_1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_gray_squad"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_black_squad" />

</androidx.constraintlayout.widget.ConstraintLayout>