<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.m8_quiz_animation.navigation.FirstFragment"
        android:label="@string/s_first_screen"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/card_flip_right_enter"
            app:exitAnim="@anim/card_flip_right_exit"
            app:popEnterAnim="@anim/card_flip_left_enter"
            app:popExitAnim="@anim/card_flip_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.m8_quiz_animation.navigation.ThirdFragment"
        android:label="@string/s_third_screen"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/card_flip_right_enter"
            app:exitAnim="@anim/card_flip_right_exit"
            app:popEnterAnim="@anim/card_flip_left_enter"
            app:popExitAnim="@anim/card_flip_left_exit"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.m8_quiz_animation.navigation.SecondFragment"
        android:label="@string/s_second_screen"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment"
            app:enterAnim="@anim/card_flip_right_enter"
            app:exitAnim="@anim/card_flip_right_exit"
            app:popEnterAnim="@anim/card_flip_left_enter"
            app:popExitAnim="@anim/card_flip_left_exit"
            app:popUpTo="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/card_flip_left_enter"
            app:exitAnim="@anim/card_flip_left_exit"
            app:popEnterAnim="@anim/card_flip_right_enter"
            app:popExitAnim="@anim/card_flip_right_exit" />
    </fragment>
</navigation>